DEFINED_PHASES=compile configure install prepare
DEPEND=dev-lang/perl:= dev-libs/openssl:0= dev-libs/glib:2 sys-libs/ncurses:0=[unicode] dev-perl/PAR dev-perl/Class-Accessor dev-perl/AnyEvent dev-perl/glib-perl dev-perl/Module-Install zephyr? ( net-im/zephyr ) virtual/pkgconfig app-arch/zip >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A curses-based IM client
EAPI=6
HOMEPAGE=http://barnowl.mit.edu/
IUSE=+zephyr facebook irc jabber twitter wordwrap
KEYWORDS=~amd64 ~x86
LICENSE=Sleepycat LGPL-2
RDEPEND=dev-lang/perl:= dev-libs/openssl:0= dev-libs/glib:2 sys-libs/ncurses:0=[unicode] dev-perl/PAR dev-perl/Class-Accessor dev-perl/AnyEvent dev-perl/glib-perl dev-perl/Module-Install zephyr? ( net-im/zephyr ) jabber? ( dev-perl/Net-DNS dev-perl/Authen-SASL dev-perl/IO-Socket-SSL ) twitter? ( dev-perl/HTML-Parser dev-perl/Net-Twitter-Lite ) irc? ( dev-perl/AnyEvent-IRC ) wordwrap? ( dev-perl/Text-Autoformat ) facebook? ( dev-perl/AnyEvent-HTTP dev-perl/Any-Moose dev-perl/DateTime dev-perl/DateTime-Format-Strptime dev-perl/JSON dev-perl/MIME-Base64-URLSafe dev-perl/Ouch dev-perl/URI dev-perl/URI-Encode )
SLOT=0
SRC_URI=http://barnowl.mit.edu/dist/barnowl-1.9-src.tgz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=dc7bef3c327aab824143b719fcc53cab
