BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-lang/perl:= dev-libs/openssl:0= dev-libs/glib:2 sys-libs/ncurses:0= dev-perl/AnyEvent dev-perl/Class-Accessor dev-perl/glib-perl dev-perl/PAR zephyr? ( net-im/zephyr ) virtual/pkgconfig app-arch/zip app-arch/unzip dev-perl/Module-Install dev-perl/ExtUtils-Depends dev-util/glib-utils
DESCRIPTION=A curses-based IM client
EAPI=8
HOMEPAGE=https://barnowl.mit.edu/
INHERIT=autotools
IUSE=+zephyr irc jabber wordwrap
KEYWORDS=~amd64 ~x86
LICENSE=Sleepycat LGPL-2
RDEPEND=dev-lang/perl:= dev-libs/openssl:0= dev-libs/glib:2 sys-libs/ncurses:0= dev-perl/AnyEvent dev-perl/Class-Accessor dev-perl/glib-perl dev-perl/PAR zephyr? ( net-im/zephyr ) jabber? ( dev-perl/Net-DNS dev-perl/Authen-SASL dev-perl/IO-Socket-SSL ) irc? ( dev-perl/AnyEvent-IRC ) wordwrap? ( dev-perl/Text-Autoformat )
SLOT=0
SRC_URI=https://github.com/barnowl/barnowl/archive/9a0d25d1513e92f2b0c99d89ab5fc5ae2c061151.zip -> barnowl-9a0d25d1513e92f2b0c99d89ab5fc5ae2c061151.zip
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	03ea4e0b6b685afdc980f00a43ea5d12
_md5_=b33ff72a25aee526a875e4be65ea2d6d
