BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-lang/perl:= dev-libs/openssl:0= dev-libs/glib:2 sys-libs/ncurses:0= dev-perl/AnyEvent dev-perl/Class-Accessor dev-perl/glib-perl dev-perl/PAR zephyr? ( net-im/zephyr ) virtual/pkgconfig app-arch/zip app-arch/unzip dev-perl/Module-Install dev-perl/ExtUtils-Depends dev-util/glib-utils
DESCRIPTION=A curses-based IM client
EAPI=8
HOMEPAGE=https://barnowl.mit.edu/
INHERIT=autotools
IUSE=+zephyr irc jabber wordwrap
KEYWORDS=~amd64 ~x86
LICENSE=Sleepycat LGPL-2
RDEPEND=dev-lang/perl:= dev-libs/openssl:0= dev-libs/glib:2 sys-libs/ncurses:0= dev-perl/AnyEvent dev-perl/Class-Accessor dev-perl/glib-perl dev-perl/PAR zephyr? ( net-im/zephyr ) jabber? ( dev-perl/Net-DNS dev-perl/Authen-SASL dev-perl/IO-Socket-SSL ) irc? ( dev-perl/AnyEvent-IRC ) wordwrap? ( dev-perl/Text-Autoformat )
SLOT=0
SRC_URI=https://github.com/barnowl/barnowl/archive/9a0d25d1513e92f2b0c99d89ab5fc5ae2c061151.zip -> barnowl-9a0d25d1513e92f2b0c99d89ab5fc5ae2c061151.zip
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=b33ff72a25aee526a875e4be65ea2d6d
