DEFINED_PHASES=compile configure install prepare
DEPEND=dev-lang/perl:= dev-libs/openssl:0= dev-libs/glib:2 sys-libs/ncurses:0=[unicode] dev-perl/AnyEvent dev-perl/Class-Accessor dev-perl/glib-perl dev-perl/PAR zephyr? ( net-im/zephyr ) virtual/pkgconfig app-arch/zip dev-perl/Module-Install dev-perl/ExtUtils-Depends >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A curses-based IM client
EAPI=6
HOMEPAGE=https://barnowl.mit.edu/
IUSE=+zephyr irc jabber twitter wordwrap
KEYWORDS=~amd64 ~x86
LICENSE=Sleepycat LGPL-2
RDEPEND=dev-lang/perl:= dev-libs/openssl:0= dev-libs/glib:2 sys-libs/ncurses:0=[unicode] dev-perl/AnyEvent dev-perl/Class-Accessor dev-perl/glib-perl dev-perl/PAR zephyr? ( net-im/zephyr ) jabber? ( dev-perl/Net-DNS dev-perl/Authen-SASL dev-perl/IO-Socket-SSL ) twitter? ( dev-perl/HTML-Parser dev-perl/Net-Twitter-Lite ) irc? ( dev-perl/AnyEvent-IRC ) wordwrap? ( dev-perl/Text-Autoformat )
SLOT=0
SRC_URI=https://barnowl.mit.edu/dist/barnowl-1.10-src.tgz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	c9e26066f2b7b5a91ad08d042f7f7306	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=dca6a7f74d792321b8793f5bb838d9ee
