DEFINED_PHASES=compile configure install prepare
DEPEND=dev-lang/perl:= dev-libs/openssl:0= dev-libs/glib:2 sys-libs/ncurses:0=[unicode] dev-perl/PAR dev-perl/Class-Accessor dev-perl/AnyEvent dev-perl/glib-perl dev-perl/Module-Install zephyr? ( net-im/zephyr ) virtual/pkgconfig app-arch/zip >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A curses-based IM client
EAPI=6
HOMEPAGE=http://barnowl.mit.edu/
IUSE=+zephyr facebook irc jabber twitter wordwrap
KEYWORDS=~amd64 ~x86
LICENSE=Sleepycat LGPL-2
RDEPEND=dev-lang/perl:= dev-libs/openssl:0= dev-libs/glib:2 sys-libs/ncurses:0=[unicode] dev-perl/PAR dev-perl/Class-Accessor dev-perl/AnyEvent dev-perl/glib-perl dev-perl/Module-Install zephyr? ( net-im/zephyr ) jabber? ( dev-perl/Net-DNS dev-perl/Authen-SASL dev-perl/IO-Socket-SSL ) twitter? ( dev-perl/HTML-Parser dev-perl/Net-Twitter-Lite ) irc? ( dev-perl/AnyEvent-IRC ) wordwrap? ( dev-perl/Text-Autoformat ) facebook? ( dev-perl/AnyEvent-HTTP dev-perl/Any-Moose dev-perl/DateTime dev-perl/DateTime-Format-Strptime dev-perl/JSON dev-perl/MIME-Base64-URLSafe dev-perl/Ouch dev-perl/URI dev-perl/URI-Encode )
SLOT=0
SRC_URI=http://barnowl.mit.edu/dist/barnowl-1.9-src.tgz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=dc7bef3c327aab824143b719fcc53cab
