BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=ares? ( net-dns/c-ares ) app-crypt/mit-krb5 X? ( x11-libs/libX11 ) sys-libs/ncurses sys-devel/bison
DESCRIPTION=The Project Athena instant messaging system
EAPI=8
HOMEPAGE=https://github.com/zephyr-im
INHERIT=autotools
IUSE=ares X
KEYWORDS=~amd64 ~x86
LICENSE=HPND
RDEPEND=ares? ( net-dns/c-ares ) app-crypt/mit-krb5 X? ( x11-libs/libX11 ) sys-libs/ncurses
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/zephyr-im/zephyr/archive/release/3.1.2.tar.gz -> zephyr-3.1.2.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=b4e4e1ddf4973620c8dc327199639505
