DEFINED_PHASES=compile configure install postinst
DEPEND=ares? ( net-dns/c-ares ) app-crypt/mit-krb5 X? ( x11-libs/libX11 )
DESCRIPTION=The Project Athena instant messaging system
EAPI=6
HOMEPAGE=https://github.com/zephyr-im
IUSE=ares X
KEYWORDS=~amd64 ~x86
LICENSE=HPND
RDEPEND=ares? ( net-dns/c-ares ) app-crypt/mit-krb5 X? ( x11-libs/libX11 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/zephyr-im/zephyr/archive/release/3.1.2.tar.gz -> zephyr-3.1.2.tar.gz
_md5_=d4f53bb168d94749b7b57291a461872a
