BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=ares? ( net-dns/c-ares ) app-crypt/mit-krb5 X? ( x11-libs/libX11 ) sys-libs/ncurses sys-devel/bison
DESCRIPTION=The Project Athena instant messaging system
EAPI=8
HOMEPAGE=https://github.com/zephyr-im
INHERIT=autotools
IUSE=ares X
KEYWORDS=~amd64 ~x86
LICENSE=HPND
RDEPEND=ares? ( net-dns/c-ares ) app-crypt/mit-krb5 X? ( x11-libs/libX11 ) sys-libs/ncurses
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/zephyr-im/zephyr/archive/release/3.1.2.tar.gz -> zephyr-3.1.2.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=b4e4e1ddf4973620c8dc327199639505
