BDEPEND=>=app-portage/elt-patches-20250306 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=ares? ( net-dns/c-ares ) app-crypt/mit-krb5 X? ( x11-libs/libX11 ) sys-libs/ncurses sys-devel/bison
DESCRIPTION=The Project Athena instant messaging system
EAPI=8
HOMEPAGE=https://github.com/zephyr-im
INHERIT=autotools
IUSE=ares X
KEYWORDS=~amd64 ~x86
LICENSE=HPND
RDEPEND=ares? ( net-dns/c-ares ) app-crypt/mit-krb5 X? ( x11-libs/libX11 ) sys-libs/ncurses
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/zephyr-im/zephyr/archive/release/3.1.2.tar.gz -> zephyr-3.1.2.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	8bb566b2a31c1b6cfd9cb194fa74835c	autotools	03ea4e0b6b685afdc980f00a43ea5d12
_md5_=b4e4e1ddf4973620c8dc327199639505
