# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

net-im/barnowl:facebook - Enable Facebook support
net-im/barnowl:irc - Enable IRC support
net-im/barnowl:jabber - Enable XMPP support
net-im/barnowl:twitter - Enable Twitter support
net-im/barnowl:wordwrap - Install the WordWrap style
net-im/barnowl:zephyr - Enable zephyr support
net-im/zephyr:ares - Use net-dns/c-ares in clients
